<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model and Float Property</title>
    <style>
        h1{
            background-color: cadetblue;
            color: antiquewhite;
            font-size: 50px;
            font-weight: bolder;
            position: relative;
            border: 10px double antiquewhite;
            padding: 5px;
        }
        #p1::first-letter{
            color: rosybrown; font-size: 50px;
        }
        #p1{
            font-size: 25px;
        }
        #p2::first-letter{
            color:rosybrown; font-size: 50px;
        }
        #p2{
            font-size: 25px;
        }
        #p3::first-letter{
            color: rosybrown; font-size: 50px;
        }
        #p3{
            font-size: 25px;
        }
        #abbr1{
            font-family: Verdana; font-size: 15px; text-decoration: underline;
        }
        #abbr2{
            font-family: Verdana; font-size: 15px; text-decoration: underline;
        }
        #abbr3{
            font-family: Verdana; font-size: 15px; text-decoration: underline;
        }
        h2{
            background-color: darkolivegreen; font-size: 50px; border: 10px double cornsilk; color:cornsilk; margin: 50px; padding: 5px;
        }
        img{
            border: 10px double darkgoldenrod; float: right;
        }
    </style>
</head>
<body>
    <h1><center>ROBLOX</center></h1><hr>
    <img src="https://cdn.mos.cms.futurecdn.net/WUdnquJWWuu73Mbt6Ek3KW-1200-80.jpg" width="500px" alt="roblox"><br>

    <p id="p1">Roblox is an online game platform and game creation system developed by Roblox Corporation that allows users to program
    and play games created by themselves or other users.</p><hr>

    <p id="p2">Roblox was created by <abbr id="abbr1" title="A Canadian-born American entrepreneur, engineer, and software developer. He is best known as the co-founder and CEO of Roblox Corporation. He co-founded and was the CEO of Knowledge Revolution, which was acquired by MSC Software in December 1998."><b>David Baszucki</b></abbr>  and Erik Cassel in 2004, and released to the public in 2006.</p><hr>

   <p id="p3">The platform hosts <abbr id="abbr2" title="The online video game platform and game creation system Roblox has millions of games (officially referred to as experiences) [1][2]created by users of its creation tool, Roblox Studio. Due to Roblox's popularity, various games created on the site have grown in popularity, with some games having millions of monthly active players and 5,000 games having over a million visits.[3] The rate of games reaching high player counts has increased annually, with it being reported that over seventy games reached a billion visits in 2022 alone, compared to the decade it took for the first ten games with that achievement to reach that number.[4]"><b>millions of user-created games</b></abbr>  (officially referred to as <b>"experiences"</b>), all created using a dialect of the <abbr id="abbr3" title="A programming language is an artificial language for expressing computer programs.[1]"><b>programming language Lua</b></abbr> and the platform's game engine, Roblox Studio.</p><hr>
</body>
</html>